programa
{
	
inclua  biblioteca Matematica --> mat // incluindo a biblioteca Matematica
	funcao inicio()
	{
	inteiro n,c=0
	
	
		escreva("Digite um n: \n" )
		leia(n)

		enquanto(c>=n){
			escreva(c)
			c = c + 2
		
		}	
			
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */